MARTES 8 DE NOVIEMBRE A LAS 9 : 05 AM

Este es el primer escrito para trabajar por fin en git y git hub
le meta es terminar el curso el dia 30 de noviembre de 2022

vamos a poner checklist para lograr nuestros objestivos

1 manipular git y git hub 

2 crear un cambio en el archivo y guardarlo y aprender los comandos
3 crear un merge y resolver errores
4 resolver los ejercicios que hagan falta
5 y terminar el curso antes del 30 de noviembre de 2022

PRIMER ARCHIVO GUARDADO EL DIA MARTES 8 DE NOVIEMBRE

..... 
1 la primera mision ya se logro
2 la segunda mision ya se logro
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

NOTAS :
Carpeta > staging > repositorio 
git add > pasa a staging el archivo > cuando usamos el commit - m el archivo se dirige a el > repositorio 
cuando no le das add el archivo no esta rastreado es decir untracked cuando le das add empiza a ser trackeado y se va a staging , 
STAGING : Es un area de preparacion
REPOSITORIO : Es el lugar donde los archivos trackeados en staging se guardan para poder ser trakeados y revisados

COMANDO EXTRA :
CHEACKOUT > TRAES LOS ULTIMOS CAMBIOS O CAMBIOS ANTERIORES O ARCHIVOS INDEPENDIENTES  A  TU CARPETA 

CADA COMMIT ES UNA NUEVA VERSION DEL ARCHIVO ES DECIR UNA NUEVA VERSION DEL ARCHIVO 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

MASTER : V1,V2,V3 >>>>>>> COMMIT >>>>>> V ACTUAL

EXPERIMENTOS :  V EXPERIMENTAL 1>>>>>>>> V EXPERIMENTAL 2 >>>>>>>> V EXPERIMENTAL 3

BUGFIXING / HOTFIXING : SE HACEN ARREGLOS DE CODIGO  EN POCO TIEMPO
